{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 300, in execute\n",
      "    raise ProgrammingError\n",
      "mysql.connector.errors.ProgrammingError: Unknown error\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\ABCD\\AppData\\Local\\Temp\\ipykernel_13116\\1344139895.py\", line 31, in add_workout\n",
      "    cursor.execute(\"INSERT INTO workouts (date, exercise, duration, calories_burned) VALUES (%s, %s, %s, %s)\",\n",
      "  File \"d:\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 302, in execute\n",
      "    raise ProgrammingError(\"Cursor is not connected\", 2055) from err\n",
      "mysql.connector.errors.ProgrammingError: 2055: Cursor is not connected\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 300, in execute\n",
      "    raise ProgrammingError\n",
      "mysql.connector.errors.ProgrammingError: Unknown error\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\ABCD\\AppData\\Local\\Temp\\ipykernel_13116\\1344139895.py\", line 31, in add_workout\n",
      "    cursor.execute(\"INSERT INTO workouts (date, exercise, duration, calories_burned) VALUES (%s, %s, %s, %s)\",\n",
      "  File \"d:\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 302, in execute\n",
      "    raise ProgrammingError(\"Cursor is not connected\", 2055) from err\n",
      "mysql.connector.errors.ProgrammingError: 2055: Cursor is not connected\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "import mysql.connector\n",
    "from tkinter import messagebox,PhotoImage\n",
    "\n",
    "# Defined global variables\n",
    "date_entry = None\n",
    "exercise_entry = None\n",
    "duration_entry = None\n",
    "calories_entry = None\n",
    "\n",
    "#mysql connection\n",
    "conn = mysql.connector.connect(\n",
    "            host=\"localhost\",\n",
    "            user=\"root\",\n",
    "            password=\"DPPandya_19\",\n",
    "            database=\"fitness_db\"\n",
    "        )\n",
    "cursor = conn.cursor()\n",
    "\n",
    "#WORKOUT\n",
    "def add_workout():\n",
    "    global date_entry, exercise_entry, duration_entry, calories_entry,conn, cursor\n",
    "\n",
    "    # Getting input values\n",
    "    date = date_entry.get()\n",
    "    exercise = exercise_entry.get()\n",
    "    duration = int(duration_entry.get())\n",
    "    calories_burned = int(calories_entry.get())\n",
    "\n",
    "    # Insert the workout data into the database\n",
    "    cursor.execute(\"INSERT INTO workouts (date, exercise, duration, calories_burned) VALUES (%s, %s, %s, %s)\",\n",
    "                   (date, exercise, duration, calories_burned))\n",
    "    conn.commit()\n",
    "    \n",
    "    date_entry.delete(0, tk.END)\n",
    "    exercise_entry.delete(0, tk.END)\n",
    "    duration_entry.delete(0, tk.END)\n",
    "    calories_entry.delete(0, tk.END)\n",
    "\n",
    "def open_workout():\n",
    "    global date_entry, exercise_entry, duration_entry, calories_entry\n",
    "    root.withdraw()\n",
    "\n",
    "    # Create a new workout frame\n",
    "    workout_frame = tk.Toplevel(root)\n",
    "    workout_frame.title(\"Fitness Tracker\")\n",
    "    workout_frame.geometry(\"2000x1000\")\n",
    "    workout_frame.configure(bg='#D3D3D3')\n",
    "    custom_font = (\"Helvetica\", 20)\n",
    "    # custom_font2 = (\"Helvetica\", 40)\n",
    "\n",
    "    # Labels and Entry Widgets\n",
    "   \n",
    "    date_label = tk.Label(workout_frame, text=\"Date (YYYY-MM-DD):\",font=custom_font)\n",
    "    date_label.pack()\n",
    "    date_entry = tk.Entry(workout_frame,font=custom_font)\n",
    "    date_entry.pack()\n",
    "\n",
    "    exercise_label = tk.Label(workout_frame, text=\"Exercise:\",font=custom_font)\n",
    "    exercise_label.pack()\n",
    "    exercise_entry = tk.Entry(workout_frame,font=custom_font)\n",
    "    exercise_entry.pack()\n",
    "\n",
    "    duration_label = tk.Label(workout_frame, text=\"Duration (minutes):\",font=custom_font)\n",
    "    duration_label.pack()\n",
    "    duration_entry = tk.Entry(workout_frame,font=custom_font)\n",
    "    duration_entry.pack()\n",
    "\n",
    "    calories_label = tk.Label(workout_frame, text=\"Calories Burned:\",font=custom_font)\n",
    "    calories_label.pack()\n",
    "    calories_entry = tk.Entry(workout_frame,font=custom_font)\n",
    "    calories_entry.pack()\n",
    "\n",
    "    # Add Workout Button\n",
    "    add_button = tk.Button(workout_frame, text=\"Add Workout\",font=custom_font, command=add_workout, bg='#007BFF')\n",
    "    add_button.pack()\n",
    "\n",
    "    back_button = tk.Button(workout_frame, text=\"Back to Home\",font=custom_font, command=lambda: back_to_workout(workout_frame), bg='lightgreen')\n",
    "    back_button.pack()\n",
    "\n",
    "#HISTORY\n",
    "def open_history():\n",
    "    global root, date_entry, conn, cursor  \n",
    "    root.withdraw()\n",
    "  \n",
    "\n",
    "    def show_history():\n",
    "        selected_date = date_entry.get()  \n",
    "        cursor.execute(\"SELECT date, exercise, duration, calories_burned FROM workouts WHERE date = %s\", (selected_date,))\n",
    "        workout_history = cursor.fetchall()\n",
    "\n",
    "        conn.close()\n",
    "\n",
    "        history_label = tk.Label(history_frame, text=\"Workout History for \" + selected_date)\n",
    "        history_label.pack()\n",
    "\n",
    "        text_widget = tk.Text(history_frame, height=10, width=40, font=\"calibri, 20\")\n",
    "        text_widget.pack()\n",
    "\n",
    "        if workout_history:\n",
    "            for entry in workout_history:\n",
    "                text_widget.insert(tk.END, f\"Date: {entry[0]}\\nExercise: {entry[1]}\\nDuration: {entry[2]} minutes\\nCalories Burned: {entry[3]}\\n\\n\")\n",
    "        else:\n",
    "            text_widget.insert(tk.END, \"No workout history for the specified date.\")\n",
    "\n",
    "    history_frame = tk.Toplevel(root)\n",
    "    history_frame.title(\"Workout History\")\n",
    "    history_frame.geometry(\"2000x1000\")\n",
    "    custom_font = (\"Helvetica\", 20)\n",
    "\n",
    "    date_label = tk.Label(history_frame, text=\"Date (YYYY-MM-DD):\", font=custom_font)\n",
    "    date_label.pack()\n",
    "    date_entry = tk.Entry(history_frame, font=custom_font)\n",
    "    date_entry.pack()\n",
    "\n",
    "    show_button = tk.Button(history_frame, text=\"Show\", command=show_history, font=custom_font,bg='#007BFF')\n",
    "    show_button.pack()\n",
    "\n",
    "    back_button = tk.Button(history_frame, text=\"Back to Home\", font=custom_font, command=lambda: back_to_workout(history_frame),bg='lightgreen')\n",
    "    back_button.pack()\n",
    "    \n",
    "#DIET\n",
    "def open_diet_suggestion():\n",
    "    global root\n",
    "    root.withdraw()\n",
    "\n",
    "    diet_frame = tk.Toplevel(root)\n",
    "    diet_frame.title(\"Diet Suggestion\")\n",
    "    diet_frame.geometry(\"2000x1000\")\n",
    "    custom_font = (\"Helvetica\", 20)\n",
    "\n",
    "   # suggestions for the diet\n",
    "    diet_label = tk.Label(diet_frame, text=\"Diet Suggestion:\", font=custom_font, bg='#007BFF')\n",
    "    diet_label.pack()\n",
    "\n",
    "    diet_text = tk.Text(diet_frame, height=10, width=40, font=custom_font)\n",
    "    diet_text.pack()\n",
    "\n",
    "    diet_text.insert(tk.END, \"Breakfast:\\n- Oatmeal with fruits\\n- Boiled eggs\\n\\n\")\n",
    "    diet_text.insert(tk.END, \"Lunch:\\n- Grilled chicken salad\\n- Quinoa\\n\\n\")\n",
    "\n",
    "    diet_text.insert(tk.END, \"Dinner:\\n- Baked salmon\\n- Steamed vegetables\\n\\n\")\n",
    "\n",
    "    back_button = tk.Button(diet_frame, text=\"Back to Home\", font=custom_font, command=lambda: back_to_workout(diet_frame),bg='lightgreen')\n",
    "    back_button.pack()\n",
    "    \n",
    "\n",
    "#BMI\n",
    "def open_bmi_calculator():\n",
    "    root.withdraw()\n",
    "  \n",
    "    def reset_entry():\n",
    "        age_entry.delete(0, 'end')\n",
    "        height_entry.delete(0, 'end')\n",
    "        weight_entry.delete(0, 'end')\n",
    "\n",
    "    def calculate_bmi():\n",
    "        kg = int(weight_entry.get())\n",
    "        m = int(height_entry.get()) / 100\n",
    "        bmi = kg / (m * m)\n",
    "        bmi = round(bmi, 1)\n",
    "        bmi_index(bmi)\n",
    "\n",
    "    def bmi_index(bmi):\n",
    "        if bmi < 18.5:\n",
    "            messagebox.showinfo('BMI Calculator', f'BMI = {bmi} is Underweight')\n",
    "        elif (bmi >= 18.5) and (bmi < 24.9):\n",
    "            messagebox.showinfo('BMI Calculator', f'BMI = {bmi} is Normal')\n",
    "        elif (bmi >= 24.9) and (bmi < 29.9):\n",
    "            messagebox.showinfo('BMI Calculator', f'BMI = {bmi} is Overweight')\n",
    "        elif (bmi >= 29.9):\n",
    "            messagebox.showinfo('BMI Calculator', f'BMI = {bmi} is Obesity')\n",
    "        else:\n",
    "            messagebox.showerror('BMI Calculator', 'Something went wrong!')\n",
    "\n",
    "    calc = tk.Toplevel(root)\n",
    "    calc.title('BMI Calculator')\n",
    "    calc.geometry('2000x1000')\n",
    "    custom_font = (\"Helvetica\", 20)\n",
    "    \n",
    "    frame = tk.Frame(calc, padx=10, pady=10)\n",
    "    frame.pack(expand=True)\n",
    "\n",
    "    age_label = tk.Label(frame, text=\"Enter Age\", font=custom_font)\n",
    "    age_label.grid(row=1, column=1)\n",
    "    age_entry = tk.Entry(frame, font=custom_font)\n",
    "    age_entry.grid(row=1, column=2, pady=5)\n",
    "\n",
    "    var = tk.StringVar()  \n",
    "\n",
    "    gen_label = tk.Label(frame, text='Select Gender', font=custom_font)\n",
    "    gen_label.grid(row=2, column=1)\n",
    "\n",
    "    frame2 = tk.Frame(frame)\n",
    "    frame2.grid(row=2, column=2, pady=5)\n",
    "\n",
    "    male_rb = tk.Radiobutton(frame2, text='Male', variable=var, value=1, font=custom_font)\n",
    "    male_rb.pack(side='top')  \n",
    "    female_rb = tk.Radiobutton(frame2, text='Female', variable=var, value=2, font=custom_font)\n",
    "    female_rb.pack(side='top')  \n",
    "\n",
    "    height_lb = tk.Label(frame, text=\"Enter Height (cm)  \", font=custom_font)\n",
    "    height_lb.grid(row=3, column=1)\n",
    "    height_entry = tk.Entry(frame, font=custom_font)\n",
    "    height_entry.grid(row=3, column=2, pady=5)\n",
    "\n",
    "    weight_lb = tk.Label(frame, text=\"Enter Weight (kg)  \", font=custom_font)\n",
    "    weight_lb.grid(row=4, column=1)\n",
    "    weight_entry = tk.Entry(frame, font=custom_font)\n",
    "    weight_entry.grid(row=4, column=2, pady=5)\n",
    "\n",
    "    frame3 = tk.Frame(frame)\n",
    "    frame3.grid(row=5, columnspan=3, pady=10)\n",
    "\n",
    "    cal_btn = tk.Button(frame3, text='Calculate', font=custom_font, command=calculate_bmi,bg='#007BFF')\n",
    "    cal_btn.pack(side='left')\n",
    "\n",
    "    reset_btn = tk.Button(frame3, text='Reset', font=custom_font, command=reset_entry, bg='red')\n",
    "    reset_btn.pack(side='left')\n",
    "\n",
    "    exit_btn = tk.Button(frame3, text='Back to Home', font=custom_font, command=lambda: back_to_workout(calc), bg='lightgreen')\n",
    "    exit_btn.pack(side='right')\n",
    "\n",
    "    def back_to_workout(calc):\n",
    "        calc.destroy()\n",
    "        root.deiconify() \n",
    "    \n",
    "#BACK TO HOME\n",
    "def back_to_workout(diet_frame):\n",
    "    diet_frame.destroy()\n",
    "    root.deiconify()\n",
    "\n",
    "root = tk.Tk()\n",
    "root.title(\"Fitness Tracker\")\n",
    "root.geometry(\"2000x1000\")\n",
    "bg_image = PhotoImage(file=\"bg.png\")\n",
    "\n",
    "# main frame\n",
    "main_frame = tk.Frame(root)\n",
    "main_frame.pack(fill='both',expand=True)\n",
    "custom_font = (\"Helvetica\", 20)\n",
    "custom_font2 = (\"Helvetica\", 40)\n",
    "\n",
    "bg_label = tk.Label(main_frame, image=bg_image)\n",
    "bg_label.place(relwidth=1, relheight=1) \n",
    "\n",
    "# buttons for Workout, History, BMI Calculator, and Diet\n",
    "workout_button = tk.Button(main_frame, text=\"Workout\", command=open_workout,bg='grey',font=custom_font)\n",
    "history_button = tk.Button(main_frame, text=\"History\", command=open_history, bg='grey',font=custom_font)\n",
    "bmi_button = tk.Button(main_frame, text=\"BMI Calculator\", command=open_bmi_calculator, bg='grey',font=custom_font)\n",
    "diet_button = tk.Button(main_frame, text=\"Diet\", command=open_diet_suggestion, bg='grey',font=custom_font)\n",
    "quote_label = tk.Label(main_frame,text= \"It's not about just calories, \",font=custom_font2)\n",
    "quote_label2 = tk.Label(main_frame,text= \"It's about feeling better\",font=custom_font2)\n",
    "\n",
    "workout_button.place(x=300, y=70)\n",
    "history_button.place(x=500, y=70)\n",
    "bmi_button.place(x=650, y=70)\n",
    "diet_button.place(x=900, y=70)\n",
    "quote_label.place(x=330, y= 500)\n",
    "quote_label2.place(x=360, y= 570)\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
